<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="san.css"> -->
    <style>
        
        body{
    padding: 0;
    margin:0;
    max-width: 100%;
    overflow-x: hidden;
}
.heading-design{
    background-color:#2F3D46;
    color:#E3E8EB;
    height: 75px;
    


}
.fa-3x{
    margin-left: 20px;
}
.an{
    justify-content: center;
}
.row{
    background-color: #CAD2C5;
    padding-top: 40px;
    
}
.main-box{
    background-color:#353535;
     width:200px;
     height:400px;
     border-radius: 15px;
     margin-left: 40px;
     margin-bottom: 40px;
}
input{
    color:#989898;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 25px;
    background-color:#353535;
    border-radius:15px ;
    border:0;
    text-indent: 25px;
    height: 40px;
    margin-left: 50px;
    
    
}
.small-box{
    height:100px;
    width: 150px;
    border-radius: 15px ;
    background-color:#353535;
    margin: 0 40px;
   
}
.tent{
    height:140px;
    width: 620px;;
    border-radius: 15px ;
    background-color:#353535;
    margin-left: 20px;
    margin-top: 40px;
}
    </style>
    
    
</head>

<body>
    <div class="cointainer">
        <div class="heading-design d-flex align-items-center">
             <i class="fa fa-github fa-3x" aria-hidden="true"></i> 
            <div style="width:100%" class="d-flex justify-content-center"><b>GITHUB</b></div> 
    </div>
            <div class="row">
               <div class="col-5 d-flex justify-content-start">
                  <div class="main-box ">
                        
                  </div>
               </div>
               <div class="col-7">
               <input type="text" style="width:500px" placeholder="search">
               <div class="row">
                  <div  class="small-box"></div>
                  <div  class="small-box"></div>
                  <div  class="small-box"></div>
               </div>
               <div class="tent">
   
               </div>
            </div>
            </div>
               </div>
              
   
      </div>
      <link rel="stylesheet" href="san.css">


</body>
</html>
